# weather_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppDataBase.java  CityDao.java  JSONPlaceHolderApi.java  WeatherService.java
app/src/main/java/com/example/weatherapp/activities/: ApiFactory.java  DetailsActivity.java  MainActivity.java  MainActivityMy.java  MainActivityOld.java  MainActivityThis.java
app/src/main/java/com/example/weatherapp/adapter/: WeatherAdapter.java
app/src/main/java/com/example/weatherapp/entities/: City.java  Clouds.java  Coord.java  Example.java  List.java  Main.java  Post.java  Sys.java  Weather.java  WeatherMy.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/weatherapp/helper/: Helper.java
app/src/main/java/com/example/weatherapp/helpers/: ConverterDegToDir.java  EntitiesConverter.java
app/src/main/java/com/example/weatherapp/network/: NetworkService.java
app/src/main/res/layout/: activity_main.xml  details_activity.xml  item_view.xml  item_view_main.xml  main.xml  mainx.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
